@import url(../fonts/font.css);
@import "./variable.scss";
@import "./common.scss";

/* antD */
.site-layout-content {
    min-height: 280px;
    padding: 24px;
    background-color: $color-main;
}

/* swiper */
.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220px;
        border-radius: 20px;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
}

/* event */
.event-component {
    display: flex;
    margin: 5px;
    .event-image {
        line-height: 0;
        img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    .event-content {
        margin: auto 10px;
        flex-grow: 1;
        .event-title {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
        }
        p {
            margin: 2px 0;
            font-size: $font-s;
        }
    }
    .event-like {
        margin: auto 0;
    }
}

/* detail */
.page-header {
    width: 100%;
    img {
        width: 100%;
    }
}

/* profile */
.profile {
    width: 400px;
    img {
        width: 100%;
    }
    .profile-image {
        position: absolute;
        top: 90px;
        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50px;
            border: 5px solid #fff;
        }
    }
}

/* character */
.detail-character {
    .detail-header {
        position: relative;
        padding-top: 75%;
        overflow: hidden;
        .header-image-centered {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transform: translate(50%,50%);
            -ms-transform: translate(50%,50%);
            transform: translate(50%,50%);
            img {
                position: absolute;
                top: 0;
                left: 0;
                max-width: 100%;
                height: auto;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
        }
    }
    .title-group {
        display: flex;
        h2 {
            display: inline-block;
            flex-grow: 1;
        }
        .button-group {
            display: inline-block;
            flex-grow: 0;
            margin: auto 0;
        }
    }
}

/* calendar */
.event-calendar {
    .calendar-title {
        text-align: center;
        h3 {
            display: inline-block;
            margin: 0 10px;
        }
    }
    table div {
        text-align: left;
        .ant-badge {
            position: absolute;
            top: 6px;
            right: 2px;
        }
    }
}